server.document-root = "/var/www/html" 

server.port = 80

#server.username = "www" 
#server.groupname = "www" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png",
  ".js"   => "application/javascript",
  ".css"  => "text/css"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
